<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp"
   >

    <Button
        android:id="@+id/start"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="stop" />

    <Button
        android:id="@+id/settings"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="settings" />
    <Button 
        android:id="@+id/opencvsetting"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="opencvsetting"/>
    <TextView
        android:id="@+id/wifi_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
